is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiBusCR
build_property.ProjectDir = C:\Git\QA_G3_Proyecto_Final\MiBusCR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Git/QA_G3_Proyecto_Final/MiBusCR/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiBusCR.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Git/QA_G3_Proyecto_Final/MiBusCR/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiBusCR.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Git/QA_G3_Proyecto_Final/MiBusCR/DetalleRuta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiBusCR.DetalleRuta.xaml
build_metadata.AdditionalFiles.TargetPath = DetalleRuta.xaml
build_metadata.AdditionalFiles.RelativePath = DetalleRuta.xaml

[C:/Git/QA_G3_Proyecto_Final/MiBusCR/Feedback.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiBusCR.Feedback.xaml
build_metadata.AdditionalFiles.TargetPath = Feedback.xaml
build_metadata.AdditionalFiles.RelativePath = Feedback.xaml

[C:/Git/QA_G3_Proyecto_Final/MiBusCR/InformacionRutasV2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiBusCR.InformacionRutasV2.xaml
build_metadata.AdditionalFiles.TargetPath = InformacionRutasV2.xaml
build_metadata.AdditionalFiles.RelativePath = InformacionRutasV2.xaml

[C:/Git/QA_G3_Proyecto_Final/MiBusCR/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiBusCR.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Git/QA_G3_Proyecto_Final/MiBusCR/PanelAdministrador.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiBusCR.PanelAdministrador.xaml
build_metadata.AdditionalFiles.TargetPath = PanelAdministrador.xaml
build_metadata.AdditionalFiles.RelativePath = PanelAdministrador.xaml

[C:/Git/QA_G3_Proyecto_Final/MiBusCR/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiBusCR.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Git/QA_G3_Proyecto_Final/MiBusCR/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiBusCR.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Git/QA_G3_Proyecto_Final/MiBusCR/TarifasMetodosPago.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiBusCR.TarifasMetodosPago.xaml
build_metadata.AdditionalFiles.TargetPath = TarifasMetodosPago.xaml
build_metadata.AdditionalFiles.RelativePath = TarifasMetodosPago.xaml
