<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiBusCR.MainPage"
             Title="MiBusCR - Test Project"
             BackgroundColor="#F3F4F6">




    <Grid RowDefinitions="Auto, Auto, *">

        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="15,15,15,0">
            <Label Grid.Column="0"
               x:Name="PruebaZe"
               Text="MiBusCR"
               Style="{StaticResource Headline}"
               SemanticProperties.HeadingLevel="Level1"
               VerticalOptions="Center" />

            <Button Grid.Column="1"
                Text="Admin"
                FontSize="12"
                BackgroundColor="Transparent"
                TextColor="#9CA3AF"
                Padding="8,0"
                HeightRequest="35"
                VerticalOptions="Center" />
        </Grid>

        <SearchBar Grid.Row="1" 
               Placeholder="Buscar ruta (ej. Santa Ana)..." 
               Margin="15,10,15,5" 
               BackgroundColor="White" />

        <ScrollView Grid.Row="2">
            <VerticalStackLayout Spacing="15" Margin="15,10,15,20">

                <Border StrokeShape="RoundRectangle 12" 
                    BackgroundColor="White" 
                    Padding="15" 
                    Stroke="#E5E7EB" 
                    StrokeThickness="1">
                    <StackLayout Spacing="8">
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Grid.Column="0" Text="San José - Santa Ana" FontSize="18" FontAttributes="Bold" TextColor="#111827" />
                            <Border Grid.Column="1" BackgroundColor="#DEF7EC" StrokeShape="RoundRectangle 20" Padding="8,4">
                                <Label Text="Activa" TextColor="#059669" FontAttributes="Bold" FontSize="11" />
                            </Border>
                        </Grid>

                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <Label Text="Tarifa:" TextColor="#6B7280" VerticalOptions="Center"/>
                            <Label Text="₡350" TextColor="#10B981" FontAttributes="Bold" FontSize="16"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,5">
                            <Label Text="Efectivo" FontSize="13" TextColor="#4B5563"/>
                            <Label Text="Tarjeta" FontSize="13" TextColor="#4B5563"/>
                            <Label Text="SINPE" FontSize="13" TextColor="#4B5563"/>
                        </StackLayout>

                        <Button Text="Ver Mapa y Paradas" 
                            BackgroundColor="#2563EB" 
                            TextColor="White" 
                            CornerRadius="8" 
                            FontAttributes="Bold"
                            Margin="0,5,0,0"
                                Clicked="OnVerRutasClicked"/>
                    </StackLayout>
                </Border>

                <Border StrokeShape="RoundRectangle 12" 
                    BackgroundColor="White" 
                    Padding="15" 
                    Stroke="#E5E7EB" 
                    StrokeThickness="1">
                    <StackLayout Spacing="8">
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Grid.Column="0" Text="San José - Heredia (Pista)" FontSize="18" FontAttributes="Bold" TextColor="#111827" />
                            <Border Grid.Column="1" BackgroundColor="#FDE8E8" StrokeShape="RoundRectangle 20" Padding="8,4">
                                <Label Text="Alerta" TextColor="#C81E1E" FontAttributes="Bold" FontSize="11" />
                            </Border>
                        </Grid>

                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <Label Text="Tarifa:" TextColor="#6B7280" VerticalOptions="Center"/>
                            <Label Text="₡520" TextColor="#10B981" FontAttributes="Bold" FontSize="16"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,5">
                            <Label Text="Efectivo" FontSize="13" TextColor="#4B5563"/>
                            <Label Text="SINPE" FontSize="13" TextColor="#4B5563"/>
                        </StackLayout>

                        <Label Text="Choque en la autopista, retraso de 15 min." 
                           TextColor="#C81E1E" 
                           FontSize="12" 
                           FontAttributes="Italic" />

                        <Button Text="Ver Mapa y Paradas" 
                            BackgroundColor="#2563EB" 
                            TextColor="White" 
                            CornerRadius="8" 
                            FontAttributes="Bold"
                            Margin="0,5,0,0"
                                Clicked="OnVerRutasClicked"/>
                    </StackLayout>
                </Border>

                <Border StrokeShape="RoundRectangle 12" 
                    BackgroundColor="White" 
                    Padding="15" 
                    Stroke="#E5E7EB" 
                    StrokeThickness="1">
                    <StackLayout Spacing="8">
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Grid.Column="0" Text="San José - San Pedro" FontSize="18" FontAttributes="Bold" TextColor="#111827" />
                            <Border Grid.Column="1" BackgroundColor="#DEF7EC" StrokeShape="RoundRectangle 20" Padding="8,4">
                                <Label Text="Activa" TextColor="#059669" FontAttributes="Bold" FontSize="11" />
                            </Border>
                        </Grid>

                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <Label Text="Tarifa:" TextColor="#6B7280" VerticalOptions="Center"/>
                            <Label Text="₡350" TextColor="#10B981" FontAttributes="Bold" FontSize="16"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,0,0,5">
                            <Label Text="Efectivo" FontSize="13" TextColor="#4B5563"/>
                            <Label Text="Tarjeta" FontSize="13" TextColor="#4B5563"/>
                        </StackLayout>

                        <Button Text="Ver Mapa y Paradas" 
        BackgroundColor="#2563EB" 
        TextColor="White" 
        CornerRadius="8" 
        FontAttributes="Bold"
        Margin="0,5,0,0"
        Clicked="OnVerRutasClicked" />
                        
                    </StackLayout>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>


</ContentPage>



